<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flappy Bird</title>
</head>
<body>
    <div id="menu-final">
        <h1>Se ferrou amigo!</h1>
        <p>Pontuação: <span pontuacao-final></span></p>
        <p>Seu melhor momento: <span melhor-pontuacao></span></p>
        <button id="reiniciar-button">Tente novamente</button>
    </div>

    <div id="container-jogo">
        <canvas id="game-canvas" width="400" height="600"></canvas>
        <div id="score-display">0</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>